<!DOCTYPE html>
<html-gl lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never">
    <title>Element Plus Vite Starter</title>
    <!-- element css cdn, if you use custom theme, remove it. -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    /> -->
    <style>
      html,body{
        width:100%;
        height:100%;
      }
      html{
        font-size: 14px;
      }
      body{
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        overscroll-behavior: none;
        background: linear-gradient(136.36deg,#3390c4 4.86%,#1d1252 94.85%);
        user-select: none;
      }
      .dark body{
        /* background: url(src/assets/g.jpg); */
        /* background: linear-gradient(136.36deg,#333964 4.86%,#171a39 94.85%); */
        /* background: url(src/assets/newBg.jpg); */
        /* background: #131417; */
        /* background: rgb(13, 34, 75); */
        background-image: url(src/assets/9.jpg);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body oncontextmenu="return false">
    <div id="app"></div>
    <div id="total">Total:</div>
    <div id="user_num" style="position:absolute;top:50px;left:0;z-index: 999;font-size: 20px;color:green;"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      connect()
      function connect(){
        // let ws = new WebSocket('ws://websocket.tanglei.top')
        ws = new WebSocket(`${window.location.protocol=='https:'?'wss:':'ws:'}//` + window.location.host + '/api/')
        ws.onopen = function () {
          ws.send(JSON.stringify({'type': 'login', 'content': Math.ceil(Math.random()*10000)}));
        }
        ws.onmessage = function (e) {
            var msg = JSON.parse(e.data);
            document.getElementById("user_num").innerHTML = msg.content;
            // switch (msg.type) {
            //     case 'handshake':
            //     case 'login':
            //     case 'logout':
            //       console.log(msg);
            //     return;
            // }
        }
        ws.onerror = function () {
        }
        ws.onclose = function(){
          document.getElementById("user_num").innerHTML = '-'
          connect()
        }
      }
    </script>
  </body>
</html-gl>
